{
  "name": "slack-reporting-tool",
  "version": "0.1.0",
  "description": "An open source Slack app to let anyone in a workspace report a message to an administrator because the message is offensive, harassing, or violates the Code of Conduct.",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "npm run build",
    "start": "npm run serve",
    "start:local": "npm run build && concurrently --kill-others \"npm start\" \"npm run ngrok\"",
    "serve": "node ./build/app.js",
    "ngrok": "node -r dotenv/config tools/ngrok.js"
  },
  "dependencies": {
    "@slack/bolt": "^2.1.1",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slackapi/slack-reporting-tool.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/slackapi/slack-reporting-tool/issues"
  },
  "homepage": "https://github.com/slackapi/slack-reporting-tool#readme",
  "optionalDependencies": {
    "concurrently": "^4.1.1",
    "ngrok": "^3.2.3"
  }
}
